spring.application.name=config-server
server.port=8188

spring.cloud.config.server.git.uri=https://gitlab.com/VOREVER/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/